server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/Product-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:product-db
#h2 database already installed suffisant pour tester + "jdbc:h2:mem:product-db" url a mettre dans h2-console
#spring.h2.console.enabled=true
#interface web pour consulter base de donnee h2